APP_ENVIRONMENT=production

APP_PORT=9000
APP_MONGODB_USER=mongoDBUser
APP_MONGODB_PASS=mongoDBUser
APP_MONGODB_CLUSTER=cluster0.ecz6e3m.mongodb.net

APP_MONGODB_DB_CRBV=crbv

SSL_KEY_PATH=./server.key
SSL_CERT_PATH=./server.cert