APP_ENVIRONMENT=local

APP_FRONTEND='https://crbv-app-frontend.onrender.com'

APP_PORT=9000
APP_MONGODB_USER=mongoDBUser
APP_MONGODB_PASS=mongoDBUser
APP_MONGODB_CLUSTER=cluster0.ecz6e3m.mongodb.net

APP_MONGODB_DB_CRBV=crbv

APP_SECRET_KEY=b891027bce324f0b7ce26f8b3e9b4a4a74d70457fe71b6f8ef096b23303a8aaa

SSL_KEY_PATH=./server.key
SSL_CERT_PATH=./server.cert